#outer {
    width: 600px;
    height: 300px;
    background: url("../img/demo.jpg") center center no-repeat;

    #con {
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
}